<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Badža Live Links</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 20px auto;
      border: 3px solid #fff;
    }
    h1 {
      margin: 10px 0 30px;
      font-size: 2em;
    }
    .btn {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 10px auto;
      padding: 14px;
      background: #1db954;
      color: #000;
      text-decoration: none;
      font-size: 1.1em;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s, transform 0.2s;
    }
    .btn:hover {
      background: #1ed760;
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <img src="avatar.jpg" alt="Badža profil" class="avatar">
  <h1>@badza_live</h1>

  <a href="https://www.instagram.com/jovan.badza/" class="btn" target="_blank">Instagram</a>
  <a href="https://www.youtube.com/@Badza00" class="btn" target="_blank">YouTube</a>
  <a href="https://www.tiktok.com/@badza_live" class="btn" target="_blank">TikTok</a>
  <a href="https://streamlabs.com/badza__" class="btn" target="_blank">Donate (Streamlabs)</a>
  <a href="https://discord.gg/uujv5SFheD" class="btn" target="_blank">Discord</a>
</body>
</html>
